---
doAutologin:     false
sudoersGroup:    sudo
setRootPassword: false

defaultGroups:
    - adm
    - cdrom
    - sudo
    - dip
    - plugdev
    - bluetooth
    - lpadmin
    - sambashare
    - input
    - fuse
    - pipewire
    - wheel

passwordRequirements:
    nonempty: true
    minLength: 3
    maxLength: 10

libpwquality:
    - minlen: 8
    - minclass: 4

allowWeakPasswords: false
allowWeakPasswordsDefault: false

# Explicitly set the shell instead of deferring to Calamares. We have a platform
# expectation derived from Ubuntu here.
userShell: /bin/bash

# setHostname: EtcFile
# writeHostsFile: true
